# WebProject

./: .gitignore  Program.cs  WebProject.csproj  WebProject.http  WebProject.sln  appsettings.json  trash.html
Caching/: CacheKeys.cs
Config/: AppConfig.cs  EmailSettings.cs  JwtSettings.cs
Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  EmailController.cs  ImageController.cs  MusicController.cs  PlaylistController.cs  VerificationController.cs
DTO's/: AccountInfoDTO.cs  AccountLoginDTO.cs  AccountRegDTO.cs  AlbumArtistDTO.cs  AlbumDTO.cs  AlbumWithMusicDTO.cs  AlbumWithTracksDTO.cs  ArtistDTO.cs  ArtistWithAlbumsDTO.cs  Class.cs  MusicAlbumArtistDTO.cs  MusicArtistDTO.cs  MusicInpDTO.cs  PlaylistDTO.cs  PlaylistWithMusicsAndAccountsDTO.cs  UpdateAccountDTO.cs
Datas/: MongoDbService.cs
Entities/: Account.cs  Album.cs  Artist.cs  Music.cs  Playlist.cs
Extensions/: AuthenticationExtensions.cs  LazyService.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
HttpTester/: AccountControllerTests.cs  AlbumControllerTests.cs  ArtistControllerTests.cs  HttpTester.csproj  coverage.json
Models/: EmailRequest.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AlbumRepository.cs  ArtistRepository.cs  EmailRepository.cs  IAccountRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IEmailRepository.cs  IMusicRepository.cs  IPlaylistRepository.cs  MusicRepository.cs  PlaylistRepository.cs
Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  EmailService.cs  IAccountService.cs  IAlbumService.cs  IArtistService.cs  IEmailService.cs  IIMusicService.cs  IMusicService.cs  IPasswordService.cs  IPlaylistService.cs  MusicService.cs  PasswordService.cs  PlaylistService.cs  SecondMusicService.cs
